apply plugin: 'java'

apply plugin: "maven"
group = "io.amient.kafka.metrics"
version = rootProject.version

dependencies {
    compile project(':core')
    provided group: 'org.apache.kafka', name: 'kafka_' + baseScalaVersion, version: rootProject.kafkaVersion
    provided group: 'org.apache.kafka', name: 'connect-api', version: rootProject.kafkaVersion
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
