apply plugin: 'java'

dependencies {
    compile project(':core')
    provided group: 'org.apache.kafka', name: 'kafka_' + baseScalaVersion, version: rootProject.kafkaVersion
    provided group: 'org.apache.kafka', name: 'connect-api', version: rootProject.kafkaVersion
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
