<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <groupId>io.amient.kafka.metrics</groupId>
    <artifactId>kafka-metrics</artifactId>
    <version>0.8.2.1</version>
    <packaging>pom</packaging>
    <name>Amient.io Kafka Metrics producer, reporter and consumer framework.</name>
    <description>Producer, reporter and consumer framework.</description>
    <url>https://github.com/amient/kafka-metrics</url>

    <properties>
        <confluent.version>1.0.1</confluent.version>
        <influxdb.client.version>2.0</influxdb.client.version>
        <metrics.version>2.2.0</metrics.version>
        <kafka.version>${project.version}</kafka.version>
        <avro.version>1.7.7</avro.version>
        <scala.version>2.10.4</scala.version>
        <scala.minor.version>2.10</scala.minor.version>
        <java.version>1.6</java.version>
        <junit.version>4.12</junit.version>
    </properties>

    <modules>
        <module>metrics-reporter</module>
        <module>influxdb-loader</module>
        <module>core</module>
    </modules>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.amient.kafka.metrics</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.influxdb</groupId>
                <artifactId>influxdb-java</artifactId>
                <version>${influxdb.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>io.confluent</groupId>-->
                <!--<artifactId>kafka-avro-serializer</artifactId>-->
                <!--<version>${confluent.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.yammer.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.amient.kafka.metrics</groupId>
                <artifactId>metrics-producer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_${scala.minor.version}</artifactId>
                <version>${kafka.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.6</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.6</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

</project>


