influxdb.database=metrics
influxdb.url=http://localhost:8086
influxdb.username=root
influxdb.password=root

consumer.topic=_metrics
consumer.numThreads=1
consumer.zookeeper.connect=localhost:2181
consumer.group.id=kafka-metric-collector
consumer.zookeeper.session.timeout.ms=2000
consumer.zookeeper.sync.time.ms=200
consumer.auto.commit.interval.ms=10000
consumer.auto.offset.reset=smallest
