apply plugin: 'java'

apply plugin: "maven"
group = "io.amient.kafka.metrics"
version = rootProject.version

dependencies {
    compile project(':core')
    compile 'com.yammer.metrics:metrics-core:2.2.0'
    provided group: 'org.apache.kafka', name: 'kafka_' + baseScalaVersion, version: rootProject.kafkaVersion
}


jar {
    from (configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } ) {
        exclude "META-INF/*.SF"
        exclude "META-INF/LICENSE*"
    }
}

