import org.apache.tools.ant.filters.ReplaceTokens

task install(type: Exec, dependsOn: ["copyScripts"]) {
    executable "$buildDir/scripts/install-kafka-metrics-instance.sh"
}

task copyScripts(type: Copy) {
    from new File("$projectDir/src")
    into new File("$buildDir/scripts")
    filter(ReplaceTokens, tokens: [BASE_DIR: project.projectDir.toString()])
    include('**/*.sh')
    fileMode 0777
}

task copyConfigs(dependsOn: ["copyInfluxDbConfig", "copyGrafanaConfig"])

task copyInfluxDbConfig(type: Copy) {
    from new File("$projectDir/src")
    into new File("$buildDir/conf")
    filter(ReplaceTokens, tokens: [DATA_DIR: project.projectDir.toString() + '/.data/influxdb'])
    include('**/*.conf')
}

task copyGrafanaConfig(type: Copy) {
    from new File("$projectDir/src")
    into new File("$buildDir/conf")
    filter(ReplaceTokens, tokens: [DATA_DIR: project.projectDir.toString() + '/.data/grafana'])
    include('**/*.ini')
}
