apply plugin: 'java'

apply plugin: "maven"
group = "io.amient.kafka.metrics"
version = rootProject.version

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.9.0"
    }
}

apply plugin: "com.commercehub.gradle.plugin.avro"

dependencies {
    provided group: 'org.apache.kafka', name: 'kafka_' + baseScalaVersion, version: rootProject.kafkaVersion
    provided group: 'org.apache.kafka', name: 'kafka-clients', version: rootProject.kafkaVersion
    compile group: 'org.apache.avro', name: 'avro', version: rootProject.avroVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: rootProject.jacksonVersion
}
