apply plugin: 'java'

apply plugin: "maven"
group = "io.amient.kafka.metrics"
version = rootProject.version

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.8.0"
    }
}

apply plugin: "com.commercehub.gradle.plugin.avro"

dependencies {
    compile "org.apache.avro:avro:1.7.7"
    compile "com.fasterxml.jackson.core:jackson-databind:2.4.3"
}