apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'io.amient.kafka.metrics.KafkaMetricsAgent'

dependencies {
    compile project(':core')
    compile group: 'org.apache.kafka', name: 'kafka_' + baseScalaVersion, version: rootProject.kafkaVersion
}


jar {
    from {
        (configurations.compile + configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

