apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'io.amient.kafka.metrics.KafkaMetricsAgent'

dependencies {
    compile project(':core')
}


jar {
    from {
        (configurations.compile + configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

