apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'io.amient.kafka.metrics.InfluxDbLoaderMain'

dependencies {
    compile project(':core')
    compile group: 'org.apache.kafka', name: 'kafka_' + baseScalaVersion, version: rootProject.kafkaVersion
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: rootProject.kafkaVersion
    compile group: 'org.influxdb', name: 'influxdb-java', version: '2.5'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }

    from (configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } ) {
        exclude "META-INF/*.SF"
        exclude "META-INF/LICENSE*"
    }
}
