apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'io.amient.kafka.metrics.KafkaMetricsMain'

dependencies {
    compile project(':core')
    compile group: 'org.influxdb', name: 'influxdb-java', version: '2.0'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        (configurations.compile + configurations.provided).collect { it.isDirectory() ? it : zipTree(it) }
    }
}