apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'io.amient.kafka.metrics.DiscoveryTool'

dependencies {
    compile group: 'com.101tec', name: 'zkclient', version:'0.5'
    compile group: 'com.fasterxml.jackson.core', name:'jackson-databind', version: '2.7.3'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }

    from (configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } ) {
        exclude "META-INF/*.SF"
        exclude "META-INF/LICENSE*"
    }
}
